# websocket-java-tutorial

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/sogyo/websocket/: Device.java  DeviceAction.java  DeviceSessionHandler.java  DeviceStatus.java  DeviceWebSocketServer.java  MessageProperty.java
src/main/webapp/: index.html  websocket.js
