buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.akhikhl.gretty:gretty:2.0.0"
    }
}

plugins {
    id "io.franzbecker.gradle-lombok" version "1.12"
}
apply plugin: "java"
apply plugin: "idea"
apply plugin: "war"
apply plugin: "org.akhikhl.gretty"

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "javax:javaee-api:8.0"
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.glassfish:javax.json:1.0"
}

lombok { // https://github.com/franzbecker/gradle-lombok
    version = "1.16.20"
    sha256 = "c5178b18caaa1a15e17b99ba5e4023d2de2ebc18b58cde0f5a04ca4b31c10e6d"
}

gretty { // http://akhikhl.github.io/gretty-doc/Gretty-configuration.html
    contextPath = "/"
}