buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "io.franzbecker.gradle-lombok" version "1.12"
}
apply plugin: "java"
apply plugin: "idea"
apply plugin: "war"

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "javax:javaee-api:8.0"
    compile "javax.enterprise:cdi-api:2.0"
    compile "javax.inject:javax.inject:1"
    compile "javax.annotation:javax.annotation-api:1.3.1"
    compile "ch.qos.logback:logback-classic:1.0.13"
    compile "org.glassfish:javax.json:1.1.2"
}

lombok {
    version = "1.16.20"
    sha256 = "c5178b18caaa1a15e17b99ba5e4023d2de2ebc18b58cde0f5a04ca4b31c10e6d"
}
